# Simple-Chat-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ishanknijhawan/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishanknijhawan/chatapp/: ChatActivity.kt  ChatListAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  SplashActitivy.kt  User.kt  UserAdapter.kt  UsersActivity.kt
app/src/main/java/com/ishanknijhawan/chatapp/adapter/: ChatListAdapter.kt  UserAdapter.kt
app/src/main/java/com/ishanknijhawan/chatapp/helperClass/: APIService.kt  Message.kt  User.kt
app/src/main/java/com/ishanknijhawan/chatapp/notification/: Client.kt  Data.kt  MyFirebaseIDService.kt  MyFirebaseMessaging.kt  MyResponse.kt  Sender.kt  Token.kt
app/src/main/java/com/ishanknijhawan/chatapp/ui/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoView.kt  ProfileActivity.kt  SplashActitivy.kt  UsersActivity.kt
app/src/main/res/drawable/: chat__icon.xml  ic_launcher_foreground.xml  ic_man_10.xml  ic_paper_clip.xml  ic_pencil.xml  ic_photo.xml  ic_undraw_ideas_s70l.xml  ic_undraw_online_chat_d7ek.xml  ic_user_profile.xml  white_oval_bg.xml  white_oval_left.xml  white_oval_left_2.xml  white_oval_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_profile.xml  activity_users.xml  chat_item_left.xml  chat_layout_right.xml  image_dialog.xml  layout_users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ishanknijhawan/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
